PORT=3000
HOST=localhost
DB_URI=mongodb://oybek:0000@localhost:27017/keylogger?authSource=admin
DB_USER=oybek
DB_PASSWORD=0000
TOKEN_KEY=4tr3sV0y6Am8mDxJrFEIVLFFsKcDinm6rPORq1L7WmDpyXC6eEpcvYno7Kg4o3NDm5ZIKRFf2vKdCY7LHPrabUBUugGYxLxe
TOKEN_TIME=1h
COOKIE_TIME=1296000000
API_HOST=http://localhost:3000
